<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <kim.bifrost.rain.processbar.ProcessBarView
        android:id="@+id/pbv1"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <kim.bifrost.rain.processbar.ProcessBarView
        android:id="@+id/pbv2"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <kim.bifrost.rain.processbar.ProcessBarView
        android:id="@+id/pbv3"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

</LinearLayout>